os: linux

language: java
services:
  docker
cache:
  directories: $HOME/.m2
dist: focal

install: skip
jobs:
  include:
    name: failing
    script: true

after_success:
  echo done
  echo $TRAVIS_TEST_RESULT
after_failure:
  echo failed
  echo $TRAVIS_TEST_RESULT